### 라이브러리 로드  ###########################################################
library(tidyverse)
library(readxl)
library(writexl)


#####  함수 정의  ##############################################################
## 날짜 형식 변경 및 연도, 월 추가 함수 로드
source("Script_R/Function/func_date_format.R")


###  파일 불러오기  ############################################################

# 데이터 경로지정 및 데이터 목록
files <- list.files(
  path = "수질분석/물환경정보시스템/",
  pattern = "*.xlsx", full.names = T
)

# map_dfr : 행 병합(row-binding)하여 작성된 데이터프레임 반환
원본 <- files %>%
  map_dfr(read_excel, skip = 1, col_names = T)

## 한탄A 과거자료('07~'20) 불러오기
한탄A <- read_excel(
  "수질분석/물환경정보시스템/한탄A_지점변경전/총량측정망_한탄A_0720.xlsx"
)

###  데이터 정리  ##############################################################

정리 <- 원본 %>%
  # 변수명 변경(R 변수명 규칙에 맞게 조정)
  set_names(c(
    "총량지점명", "일자", "수온", "pH", "EC", "DO", "BOD", "COD",
    "SS", "TN", "TP", "TOC", "유량"
  )) %>%
  # 열 순서 변경
  select(1, 2, 7, 11, 13, 12, 3, 4, 5, 6, 8, 9, 10) %>%
  # 날짜 형식 변경 및 연도, 월 추가
  date_format(일자) %>%
  # 한탄A 지점 변경전 자료('07~'20) 기존 측정자료로 교체
  filter(
    연도 > 2006,
    !(총량지점명 == "한탄A" & 연도 < 2021)
  ) %>%
  bind_rows(한탄A) %>%
  arrange(총량지점명, 일자)


총량지점 <- 정리 %>%
  # 총량지점 선택
  filter(
    총량지점명 %in% c(
      "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "한강B", "제천A",
      "한강C", "달천A", "달천B", "한강D", "섬강A", "섬강B", "청미A", "양화A",
      "복하A", "한강E", "흑천A", "북한A", "북한B", "소양A", "인북A", "소양B",
      "북한C", "가평A", "홍천A", "북한D", "조종A", "경안A", "경안B", "한강F",
      "왕숙A", "한강G", "탄천A", "중랑A", "한강H", "안양A", "한강I", "굴포A",
      "공릉A", "임진A", "한탄A", "영평A", "신천A", "한탄B", "문산A", "임진B",
      "낙본A"
    )
  ) %>%
  mutate(
    총량지점명 = factor(총량지점명, levels = c(
      "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "한강B", "제천A",
      "한강C", "달천A", "달천B", "한강D", "섬강A", "섬강B", "청미A", "양화A",
      "복하A", "한강E", "흑천A", "북한A", "북한B", "소양A", "인북A", "소양B",
      "북한C", "가평A", "홍천A", "북한D", "조종A", "경안A", "경안B", "한강F",
      "왕숙A", "한강G", "탄천A", "중랑A", "한강H", "안양A", "한강I", "굴포A",
      "공릉A", "임진A", "한탄A", "영평A", "신천A", "한탄B", "문산A", "임진B",
      "낙본A"
    ))
  ) %>%
  arrange(총량지점명)


## 강원지역 포함 유역 자료만 정리(시군 제공용)
강원 <- 총량지점 %>%
  filter(총량지점명 %in% c(
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A", "섬강B",
    "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A", "한탄A",
    "제천A", "한강B", "한강D", "북한D", "임진A", "한탄B", "낙본A"
  ))


###  엑셀 파일 내보내기_writexl  ###############################################
write_xlsx(총량지점, path = "수질분석/총량측정망_2007_2024.xlsx")

write_xlsx(강원, path = "수질분석/총량측정망_강원_2007_2024.xlsx")

write_xlsx(정리, path = "수질분석/총량측정망_소유역포함_2007_2024.xlsx")


###  월별 측정 횟수 확인  ######################################################
count_month <- 총량지점 %>%
  filter(
    !is.na(TP),
    연도 > 2014
  ) %>%
  group_by(총량지점명, 연도, 월) %>%
  tally(name = "개수") %>%
  group_by(총량지점명, 월) %>%
  summarise(월평균 = mean(개수, na.rm = TRUE), .groups = "drop")

write_xlsx(count_month, path = "수질분석/총량측정망_측정횟수.xlsx")
