
### 라이브러리 로드  ###########################################################
library(tidyverse)
library(readxl)
library(writexl)


###  파일 불러오기  ############################################################

# 기존 데이터(2007~2023년 자료)
base <- read_excel("수질 분석/총량측정망_2007_2023.xlsx")

# 2024년 자료
data_2024 <- read_excel("수질 분석/자료 조회_2024.xlsx", skip = 1)


###  데이터 정리  ##############################################################

data_2024_1 <- data_2024 %>%
  # 변수명 변경(R 변수명 규칙에 맞게 조정)
  set_names(c(
    "총량지점명", "일자", "수온", "pH", "EC", "DO", "BOD", "COD",
    "SS", "TN", "TP", "TOC", "유량"
  )) %>%
  # 열 순서 변경
  select(1, 2, 7, 11, 13, 12, 3, 4, 5, 6, 8, 9, 10) %>% 
  # 날짜 형식 변경 및 연도추가
  mutate(일자 = str_replace_all(일자, "\\.", "-") %>% as.Date(.),
         연도 = year(일자)) %>% 
  # 총량지점 선택
  filter(총량지점명 %in% c(
    "가평A", "경안A", "경안B", "골지A", "공릉A", "굴포A", "달천A", "달천B",
    "문산A", "복하A", "북한A", "북한B", "북한C", "북한D", "섬강A", "섬강B",
    "소양A", "소양B", "신천A", "안양A", "양화A", "영평A", "오대A", "옥동A",
    "왕숙A", "인북A", "임진A", "임진B", "제천A", "조종A", "주천A", "중랑A",
    "청미A", "탄천A", "평창A", "한강A", "한강B", "한강C", "한강D", "한강E",
    "한강F", "한강G", "한강H", "한강I", "한탄A", "한탄B", "홍천A", "흑천A",
    "낙본A"
    ))

## 기존 데이터와 2023년 자료 합치기
data <- base %>% bind_rows(data_2024_1)


## 강원지역 포함 유역 자료만 정리(시군 제공용)
data_강원 <- data %>% 
  filter(총량지점명 %in% c(
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A", "섬강B",
    "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A", "한탄A", 
    "제천A", "한강B", "한강D", "북한D", "임진A", "한탄B", "낙본A"
  )) %>% 
  mutate(
    총량지점명 = factor(총량지점명, levels = c(
      "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A", "섬강B",
      "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A", "한탄A", 
      "제천A", "한강B", "한강D", "북한D", "임진A", "한탄B", "낙본A"
    ))) %>% 
  arrange(총량지점명)


## 엑셀 파일 내보내기_writexl
write_xlsx(data, path = "수질 분석/총량측정망0724.xlsx")

write_xlsx(data_강원, path = "수질 분석/총량측정망_강원_2007_2024.xlsx")
