# 관련 패키지 로드
library(tidyverse)
library(data.table)
library(readxl)
library(writexl)


###  파일 불러오기  ############################################################

# 데이터 경로지정 및 데이터 목록 작성
files <- list.files(
  path = "D:/1. 수질총량/3. 목표수질/총량측정망 수질 현황 정리/총량측정망 수질/전체 총량측정망/",
  pattern = "*.xls", full.names = T
)

# map_dfr : 행 병합(row-binding)하여 작성된 데이터프레임 반환
obs <- files %>%
  map_dfr(read_excel, skip = 2) %>%
  select(-번호)

################################################################################


# 변수명 변경(R 변수명 규칙에 맞게 조정)_data.table
setnames(
  obs, c(
    "수온(℃)", "수소이온농도(pH)", "용존산소(㎎/L)", "BOD(㎎/L)",
    "COD(㎎/L)", "부유물질(㎎/L)", "총질소(T-N)(㎎/L)", "총인(T-P)(㎎/L)",
    "총유기탄소(TOC)(㎎/L)", "유량(㎥/s)"
  ),
  c("수온", "pH", "DO", "BOD", "COD", "SS", "TN", "TP", "TOC", "유량")
)

# 열 순서 변경
obs <- obs[c(1, 2, 7, 11, 13, 12, 3, 4, 5, 6, 8, 9, 10)]

# 날짜 형식 변경
obs$일자 <- gsub("\\.", "-", obs$일자)

# 문자열로 표현된 날짜를 Date 객체로 변환_lubridate
obs$일자 <- as.Date(obs$일자, "%Y-%m-%d")

# 연도 추가_dplyr
obs <- obs %>% mutate(연도 = year(obs$일자))

# 한강수계 및 낙본A 만 필터_dplyr
obs <- obs %>%
  filter(총량지점명 %in% c(
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "한강B", "제천A",
    "한강C", "달천A", "달천B", "한강D", "섬강A", "섬강B", "청미A", "양화A",
    "복하A", "한강E", "흑천A", "북한A", "북한B", "소양A", "인북A", "소양B",
    "북한C", "가평A", "홍천A", "북한D", "조종A", "경안A", "경안B", "한강F",
    "왕숙A", "한강G", "탄천A", "중랑A", "한강H", "안양A", "한강I", "굴포A",
    "공릉A", "임진A", "한탄A", "영평A", "신천A", "한탄B", "문산A", "임진B",
    "낙본A"
  ))

# 단위유역 순서 지정 및 유역순서로 정렬
obs$총량지점명 <- as.factor(obs$총량지점명)

obs <- obs %>%
  mutate(총량지점명 = factor(총량지점명, levels = c(
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "한강B", "제천A",
    "한강C", "달천A", "달천B", "한강D", "섬강A", "섬강B", "청미A", "양화A",
    "복하A", "한강E", "흑천A", "북한A", "북한B", "소양A", "인북A", "소양B",
    "북한C", "가평A", "홍천A", "북한D", "조종A", "경안A", "경안B", "한강F",
    "왕숙A", "한강G", "탄천A", "중랑A", "한강H", "안양A", "한강I", "굴포A",
    "공릉A", "임진A", "한탄A", "영평A", "신천A", "한탄B", "문산A", "임진B",
    "낙본A"
  ))) %>%
  arrange(총량지점명)


# 엑셀 파일 내보내기_writexl
write_xlsx(obs, path = "D:/1. 수질총량/3. 목표수질/총량측정망 수질 현황 정리/총량측정망 수질/총량측정망0520.xlsx")
