#####  라이브러리 로드  #########################################################
library(tidyverse)
library(magrittr)
library(janitor)
library(readxl)
library(writexl)



#####  지역개발부하량 및 기승인 기초자료(기본계획) 정리  ########################

## 기초자료 파일 불러오기기
base <- read_excel("지역개발부하량 관리/지역개발부하량.xlsx") %>% 
  select(-항목정렬)
  
## 추진실적 검토용 시행계획 수립지역 정리
# 시행계획 수립 유역 및 해당 시군 소계 삭제
base_추진실적 <- base %>%
  filter(!단위유역 %in% c("북한D", "임진A"), 
         시군 != "강원도") %>%
  filter(!(시군 %in% c("춘천시", "철원군") & 단위유역 == "소계"))

# 시행계획 수립 시군(춘천시, 철원군) 소계 재산정
base_추진실적 %<>%
  bind_rows(base_추진실적 %>%
    filter(시군 %in% c("춘천시", "철원군")) %>%
    group_by(대상물질, 시군) %>%
    summarise_at(vars(지역개발_점:기승인_비점), sum) %>%
    mutate(단위유역 = "소계") %>%
    relocate(단위유역, .after = 시군) %>%
    left_join(base %>% select(시군정렬:단위유역),
      by = c("대상물질", "시군", "단위유역")
    )) %>%
  arrange(시군정렬) %>%
  select(-c(시군정렬, 기승인_점, 기승인_비점))




#####  누적관리대장 정리  #######################################################

## 누적관리대장 파일 불러오기
# 데이터 경로지정
files <- list.files(
  path = "지역개발부하량 관리/준공사업용/", pattern = "누적관리대장*", full.names = T
)

# 경로지정된 파일 합치기 ← 사전에 기간외소진 사업 협의일자 및 사업종류 수정
data <- files %>%
  map_dfr(read_excel, skip = 3, col_names = F)


## 내부검토용(공통) : 삭감방법 열 추가 / 필요 없는 열 제거 / 열 이름 설정 / 협의연도 추가
data_내부검토 <- data %>%
  # 삭감방법 관련 열 값이 NA인 경우 대체값 입력
  mutate(across(13, ~ replace(., is.na(.), ""))) %>%
  mutate(across(c(13, 17, 21, 25, 29, 33, 37, 41, 45, 49), ~ replace(., is.na(.), "/"))) %>%
  # 삭감방법 열 모두 합치고, NA 대체값 삭제
  mutate(
    삭감방법 =
      str_c(...13, ...17, ...21, ...25, ...29,
        ...33, ...37, ...41, ...45, ...49,
        sep = ", "
      ) %>%
        str_remove_all(., ", /") %>%
        # 합친 삭감방법 문자열 시작이 ","인 경우 삭제
        ifelse(str_sub(., 1, 1) == ",", str_remove(., ", "), .)
  ) %>%
  # 필요한 열 선택
  select(
    1:5, 9:12, 54, 55, 60, 61, 78, 120, 121, 126, 127, 147, 148, 153, 삭감방법
  ) %>%
  # 열 이름 설정
  set_names(c(
    "관리자번호", "시군", "단위유역", "할당일자", "사업명", "착공연도",
    "완공연도", "준공여부", "BOD_삭감량", "BOD_지역개발점", "BOD_지역개발비점",
    "BOD_소진점", "BOD_소진비점", "TP_삭감량", "TP_지역개발점", "TP_지역개발비점",
    "TP_소진점", "TP_소진비점", "협의일자", "협의상태", "사업종류", "삭감방법"
  )) %>%
  # 협의일자가 누락된 경우 할당일자로 설정
  mutate(협의일자 = ifelse(is.na(협의일자), 할당일자, 협의일자)) %>% 
  # 날짜 서식 변경
  mutate(across(c(할당일자, 협의일자), ~ str_replace_all(., "\\.", "-"))) %>%
  # 날짜 및 연도 데이터 형식 변경(문자 → 날짜 및 숫자),
  mutate(across(c(할당일자, 협의일자), as.Date)) %>%
  mutate(across(c(착공연도, 완공연도, BOD_삭감량:TP_소진비점), as.numeric)) %>%
  # 협의연도 추가(협의일자가 없는 경우 할당연도로 추가), 시군명만 추출
  mutate(
    할당연도 = year(할당일자),
    협의연도 = year(협의일자),
    # 최초 및 기승인 개발은 협의연도를 2020년으로 설정
    #  ★★★ 기간외소진 2022년으로 설정(원주시 3건) → 향후 기간외 소진 사업 현황 확인해서 수정
    협의연도 = case_when(
      관리자번호 == "기본계획_최초개발" | 관리자번호 == "기본계획_기승인" ~ 2020,
      관리자번호 == "기간외소진"~ 2022,
      TRUE ~ 협의연도
    ),
    시군 = str_remove(시군, "강원특별자치도 "),
    # 태백시 수계 구분
    시군 = case_when(
      시군 == "태백시" & 단위유역 == "낙본A" ~ "태백시(낙동강)",
      시군 == "태백시" & 단위유역 != "낙본A" ~ "태백시(한강)",
      TRUE ~ 시군
    )
  ) %>%
  # 미협의 할당 및 보완 사업 제외
  filter(!협의상태 %in% c("할당", "보완"))


## 추진실적용 : 시행계획 수립 유역(북한D, 임진A) 제외
data_추진실적 <- data_내부검토 %>%
  filter(!단위유역 %in% c("북한D", "임진A"))


#####  함수 정의  ##############################################################

##### 1. 부하량 자료 정리 함수  ###### -----------------------------------------
load_cal <- function(data) {
  data_cal <- data %>%
    group_by(시군, 단위유역) %>%
    summarise(across(
      c(BOD_소진점, BOD_소진비점, BOD_삭감량, TP_소진점, TP_소진비점, TP_삭감량),
      ~ sum(.)
    ), .groups = "drop") %>%
    pivot_longer(
      cols = BOD_소진점:TP_삭감량,
      names_to = c("대상물질", "항목"),
      names_sep = "_"
    ) %>%
    pivot_wider(
      names_from = 항목,
      values_from = value
    )

  ## 소계 계산
  data_cal %<>%
    bind_rows(data_cal %>%
      group_by(대상물질, 시군) %>%
      summarise(across(
        c(소진점, 소진비점, 삭감량),
        ~ sum(.)
      ), .groups = "drop") %>%
      mutate(단위유역 = "소계"))
}

# 소계 계산
# group_by(대상물질, 시군) %>% 
#   group_modify(~ .x %>% adorn_totals(where = "row", name = "소계"))


##### 2. 시군 유역 순서 지정 함수  ###### --------------------------------------
order_func <- function(data) {
data %>% 
  mutate(
  시군 = factor(시군, levels = c(
    "강원도", "강원도(한강)","춘천시", "원주시", "강릉시", "태백시(낙동강)", 
    "태백시(한강)", "삼척시", "홍천군", "횡성군", "영월군", "평창군", "정선군", 
    "철원군", "화천군", "양구군", "인제군", "고성군"
  )),
  단위유역 = factor(단위유역, levels = c(
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
    "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
    "한탄A", "제천A", "한강B", "한강D", "북한D", "임진A", "한탄B", "낙본A",
    "소계"
  ))
)
}



#####  * 추진실적용 정리  #########################################################

#####  당해 연도 준공현황 정리  ###### -----------------------------------------
추진실적_준공현황 <- data_추진실적 %>%
  # 당해연도(2023년) 까지 누적 준공 현황 필터
  filter(준공여부 <= 2023) %>%
  load_cal(.) %>%
  rename(준공_점 = 소진점, 준공_비점 = 소진비점) 


## 지역개발 연차별 관리계획
지역개발_연차별_관리계획 <- 
  read_excel("지역개발부하량 관리/지역개발부하량.xlsx",
             sheet =2) %>% 
  select(시군:대상물질, `2023_점`, `2023_비점`) %>% 
  filter(!단위유역 %in% c("북한D", "임진A"), 
         시군 != "강원도") %>%
  filter(!(시군 %in% c("춘천시", "철원군") & 단위유역 == "소계")) %>% 
  mutate(
    `2023_점` = ifelse(단위유역 == "한탄B" & 대상물질 == "BOD", 0, `2023_점`),
    `2023_비점` = ifelse(단위유역 == "한탄B" & 대상물질 == "BOD", 0, `2023_비점`)
  )


# 시행계획 수립 시군(춘천시, 철원군) 소계 재산정
지역개발_연차별_관리계획 %<>%
  bind_rows(지역개발_연차별_관리계획 %>%
              filter(시군 %in% c("춘천시", "철원군")) %>%
              group_by(대상물질, 시군) %>%
              summarise_at(vars(`2023_점`, `2023_비점`), sum) %>%
              mutate(단위유역 = "소계") %>%
              relocate(단위유역, .after = 시군) 
              )

## 준공현황 및 연차별 관리계획 합쳐서 정리
추진실적_준공현황_정리 <- 지역개발_연차별_관리계획 %>% 
  left_join(추진실적_준공현황, by = c("시군", "단위유역", "대상물질")) %>% 
  mutate_all(~replace(., is.na(.), 0)) %>% 
  order_func() %>% 
  arrange(시군, 대상물질, 단위유역)


##### 준공 사업 내역 정리 ##### ------------------------------------------------
추진실적_준공사업내역 <- data_추진실적 %>%
  select(
    관리자번호:단위유역, 사업명, 협의일자, 준공여부, 
    BOD_소진점, BOD_소진비점, TP_소진점, TP_소진비점,
    삭감방법, BOD_삭감량, TP_삭감량
  ) %>%
  filter(준공여부 <= 2023, 관리자번호 != "기본계획_최초개발") %>% 
  order_func() %>% 
  arrange(시군, 단위유역)
  


##### 추진실적 자료 파일 내보내기 ##### ----------------------------------------
write_xlsx(
  list(
    "준공현황" = 추진실적_준공현황_정리,
    "준공사업내역" = 추진실적_준공사업내역
  ),
  path = "지역개발부하량 관리/Output/준공사업 현황(추진실적).xlsx"
)







