# 관련 패키지 로드
library(readxl)
library(lubridate)
library(dplyr)
library(tidyr)
library(data.table)


### 생활계
# 파일 불러오기
human_2015 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2015년 기준 자료/2015년기준_전국오염원_조사자료_생활계.xlsx",
  skip = 4, col_names = F
)

human_2016 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2016년 기준 자료/2016년기준_전국오염원_조사자료_생활계.xlsx",
  skip = 4, col_names = F
)

human_2017 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2017년 기준 자료/2017년기준_전국오염원_조사자료_생활계.xlsx",
  skip = 4, col_names = F
)

human_2018 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2018년 기준 자료/2018년기준_전국오염원_조사자료_생활계.xlsx",
  skip = 4, col_names = F
)

human_2019 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2019년 기준 자료/2019년기준_전국오염원_조사자료_생활계.xlsx",
  skip = 4, col_names = F
)

# 연도별 파일 합치기
human <- bind_rows(human_2015, human_2016, human_2017, human_2018, human_2019)

# 변수명 지정
names(human) <- c(
  "연도", "행정구역코드", "시도", "시군구", "법정동", "법정리", "하수처리시설명",
  "하수처리시설코드", "공공하수처리시설_편입일자", "공공하수처리시설_하수배제형식",
  "하수처리시설_분류비", "분뇨처리시설명", "분뇨처리시설코드", "분뇨처리시설_편입일자",
  "지정내역", "지정내역_편입일자", "하수처리지역면적", "하수미처리지역면적", "가정인구합계",
  "시가지역인구합계", "시가인구_하수처리구역_소계", "시가인구_하수처리구역_분류식", "시가인구_하수처리구역_합류식",
  "시가인구_하수미처리구역_소계", "시가인구_하수미처리구역_오수처리", "시가인구_하수미처리구역_정화조", "시가인구_하수미처리구역_수거식",
  "비시가지역인구합계", "비시가인구_하수처리구역_소계", "비시가인구_하수처리구역_분류식", "비시가인구_하수처리구역_합류식",
  "비시가인구_하수미처리구역_소계", "비시가인구_하수미처리구역_오수처리", "비시가인구_하수미처리구역_정화조", "비시가인구_하수미처리구역_수거식"
)

# 변수 factor 지정
human$연도 <- as.factor(human$연도)
human$시도 <- as.factor(human$시도)
human$시군구 <- as.factor(human$시군구)

# 데이터 정리
human1 <- human %>%
  group_by(연도, 시군구) %>%
  summarise(
    가정인구합계 = sum(가정인구합계), 하수처리인구 = sum(시가인구_하수처리구역_소계) + sum(비시가인구_하수처리구역_소계),
    하수미처리인구 = sum(시가인구_하수미처리구역_소계) + sum(비시가인구_하수미처리구역_소계)
  ) %>%
  mutate(처리율 = 하수처리인구 / 가정인구합계 * 100)


### 축산계
# 파일 불러오기
livestock_2015 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2015년 기준 자료/2015년기준_전국오염원_조사자료_축산계_가축분뇨현황_.xlsx",
                         skip = 6, col_names = F
)

livestock_2016 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2016년 기준 자료/2016년기준_전국오염원_조사자료_축산계_가축분뇨현황_.xlsx",
                         skip = 6, col_names = F
)

livestock_2017 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2017년 기준 자료/2017년기준_전국오염원_조사자료_축산계_가축분뇨현황_.xlsx",
                         skip = 6, col_names = F
)

livestock_2018 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2018년 기준 자료/2018년기준_전국오염원_조사자료_축산계_가축분뇨현황_.xlsx",
                         skip = 6, col_names = F
)

livestock_2019 <- read_excel("D:/1. 수질총량/1. 전국오염원조사/전국오염원조사 확정 자료/비공개용/2019년 기준 자료/2019년기준_전국오염원_조사자료_축산계_가축분뇨현황_.xlsx",
                         skip = 6, col_names = F
)

# 연도별 파일 합치기
livestock <- bind_rows(livestock_2015, livestock_2016, livestock_2017, livestock_2018, livestock_2019)