#####  라이브러리 로드  ########################################################
library(tidyverse)
library(magrittr)
library(janitor)
library(readxl)
library(writexl)


#####  토지계 자료 불러오기  ###################################################
## *****  파일 불러오기  *******************************************************
# 데이터 경로지정 및 데이터 목록
files <- list.files(
  path = "전국오염원조사/토지계",
  pattern = "*.xls", full.names = T
)

## Excel 파일을 읽어와 데이터 합치기
landuse <- files %>%
  map_dfr(~ {
    data <- read_excel(.x, skip = 2, col_names = F) 
    year <- str_sub(basename(.x), 1, 4) %>% as.integer()
    data <- data %>% mutate(연도 = year, .before = 1) 
  })
## *****************************************************************************

## 데이터 정리
landuse2 <- landuse %>%
  set_names(c(
    "연도", "법정동코드", "시도", "시군", "법정동", "법정리", "총면적", "전", "답", "과수원",
    "목장용지", "임야", "광천지", "염전", "대지", "공장용지", "학교용지",
    "주차장", "주유소용지", "창고용지", "도로", "철도용지", "제방", "하천",
    "구거", "유지", "양어장", "수도용지", "공원", "체육용지", "유원지",
    "종교용지", "사적지", "묘지", "잡종지"
  )) %>% 
  # 지목별 면적 및 연도 숫자로 지정
  mutate(across(c(연도, 총면적:잡종지), as.numeric)) %>%
  mutate(
    # 주소코드 추가("리"가 없는 "동"의 경우 "법정리"칸에 "동"으로 추가)
    주소 = str_c(시군, 법정동, ifelse(is.na(법정리), 법정동, 법정리), sep = " "),
    # 토지계 지목 변환(총량 기술지침 발생원단위 지목에 맞춰서 조정)
    기타초지 = 목장용지 + 공원 + 묘지 + 사적지,
    기타 = 광천지 + 염전 + 제방 + 하천 + 구거 + 유지 + 양어장 + 잡종지,
    공공시설지역 = 학교용지 + 창고용지 + 종교용지,
    교통지역 = 주차장 + 도로 + 철도용지 + 수도용지,
  ) %>%
  select(연도, 주소, everything(), -c(
    목장용지, 공원, 묘지, 사적지, 광천지, 염전, 제방, 하천, 구거, 유지,
    양어장, 잡종지, 학교용지, 창고용지, 종교용지, 주차장, 도로,
    철도용지, 수도용지
  )) %>% 
  pivot_longer(cols = 전:교통지역, names_to = "지목", values_to = "면적")




  ## 특정 지목, 시군, 연도에 따라 정리
landuse3 <- landuse2 %>%
  filter(지목 %in% c("전", "답"), 
         시군 %in% c("원주시", "횡성군", "철원군"), 
         연도 == 2022) %>% 
  group_by(연도, 법정동코드, 시군, 법정동, 법정리, 주소, 총면적) %>% 
  summarise(농지면적 = sum(면적, na.rm=TRUE), .groups = "drop") %>% 
  pivot_wider(
    names_from = 연도,
    values_from = 농지면적
  ) %>% 
  mutate(농지비율_2022 = round(`2022`/총면적 * 100, 2)) %>% 
  mutate(across(where(is.numeric), ~replace(., is.na(.), 0)))

#####  파일 내보내기  ##########################################################
write_xlsx(landuse3, path = "전국오염원조사/Output/토지계_동리기준_원주횡성철월.xlsx")  
  
  