################################################################################
## 라이브러리 로드
library(tidyverse)
library(data.table)
library(readxl)
library(writexl)
################################################################################


## 기본계획 오염원 전망 자료 불러오기
prospect <- read_excel("Data/오염원 전망(기본계획).xlsx")

## 오염원 전망자료 수질개선사업계획 오염원 현황 및 전망 양식으로 정리
prospect_s <- prospect %>%
  filter(시도 == "강원도", 시군구 != "소계") %>%
  filter(
    분류 != "1종", 분류 != "2종", 분류 != "3종", 분류 != "4종", 분류 != "5종",
    분류 != "가두리", 분류 != "지수식", 분류 != "유수식", 분류 != "대하",
    분류 != "0~10", 분류 != "10~100", 분류 != "100~1000", 분류 != "1000이상"
  ) %>%
  #filter(단위유역 != "북한D", 단위유역 != "임진A") %>% # 시행계획 수립 단위유역 제외
  select(시군구, everything(), -시도)


## 시군별 합계 계산
subtotal <- prospect_s %>%
  select(-단위유역) %>%
  group_by(시군구, 오염원, 분류) %>%
  summarise_all(list(sum)) %>%
  mutate(단위유역 = "합계") %>%
  select(시군구, 단위유역, everything())

## 시군별 합계 데이터 합치기
prospect_s2 <- rbind(prospect_s, subtotal)

## 자료 순서 수질개선사업계획 양식 순서로 정리
prospect_s2 <- prospect_s2 %>%
  mutate(
    단위유역 = factor(단위유역, levels = c(
      "합계", "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
      "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A",
      "한탄A", "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A", "기타"
    )),
    시군구 = factor(시군구, levels = c(
      "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군",
      "양구군", "인제군", "고성군"
    )),
    오염원 = factor(오염원, levels = c(
      "생활계", "축산계", "산업계_업소수", "산업계_폐수발생량", "산업계_폐수방류량",
      "토지계", "양식계_시설면적", "매립계_시설수", "매립계_침출수발생량"
    )),
    분류 = factor(분류, levels = c(
      "인구", "물사용량", "젖소", "한우", "말", "돼지", "양, 사슴", "개", "가금",
      "전", "답", "과수원", "기타초지", "임야", "기타", "대지", "공장용지",
      "공공시설지역", "교통지역", "주유소용지", "체육용지", "유원지", "소계"
    ))
  ) %>%
  arrange(시군구, 단위유역, 오염원, 분류)


## 파일 내보내기
write_xlsx(prospect_s2, path = "Output/Data/오염원 전망(시군별 정리).xlsx")

###########################  전망자료와 당해년도 자료 합치기  ##########################
present <- read_excel("Output/Data/전국오염원조사/전국오염원조사 자료 정리(총량대상시군기준).xlsx") %>% 
  select(시군구:분류, `2021`)

data_join <- prospect_s2 %>% 
  select(시군구:분류, `2017년`, `2020년`, `2025년`, `2030년`, `2021년`) %>% 
  left_join(present, by = c("시군구", "단위유역", "오염원", "분류"))


#############################  오염원 증감 현황 정리(시군기준)  #############################

## 생활계, 축산계, 산업계 증감 현황 정리
data_clean <- data_join %>% 
  filter(오염원 %in% c("생활계", "산업계_폐수방류량")) %>% 
  # 축산계 대표 축종(젖소, 한우, 돼지)만 정리
  bind_rows(
    data_join %>% 
    filter(분류 %in% c("젖소", "한우", "돼지"))) %>% 
  # 축산계 총 합계 산정
  bind_rows(
    data_join %>% 
      filter(오염원 == "축산계", 단위유역 == "합계",
             분류 %in% c("젖소", "한우", "돼지")) %>% 
      group_by(시군구, 단위유역, 오염원) %>% 
      summarise_at(vars(`2017년`:`2021`), ~ sum(.)) %>% 
      mutate(분류 = "소계")) %>%
  mutate(
    시군구 = factor(시군구, levels = c(
      "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군",
      "양구군", "인제군", "고성군", "동해시", "속초시", "양양군"
    )),
    단위유역 = factor(단위유역, levels = c(
      "합계", "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A", 
      "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A", 
      "한탄A", "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A"
    )),
    오염원 = factor(오염원, levels = c(
      "생활계", "축산계", "산업계_폐수방류량"
    )),
    분류 = factor(분류, levels = c(
      "소계", "인구", "물사용량", "젖소", "한우", "돼지"
    )),
    # 증감율 추가
    증감율 = round((`2021` - `2021년`) / `2021년`, 4),
    # 증감율 계산 값이 없거나 무한대인 경우 수정
    증감율 = replace(증감율, is.infinite(증감율)|is.na(증감율), "-")
    ) %>% 
  relocate(단위유역, .after = 분류) %>% 
  arrange(시군구, 오염원, 분류, 단위유역)
    
    
## 파일 내보내기
write_xlsx(data_clean, path = "Output/Data/오염원증감현황(시군기준).xlsx")
write.csv(data_clean, "Output/Data/오염원증감현황(시군기준).csv", row.names=F, fileEncoding = 'cp949')





#############################  계별 대표값 정리(유역기준)  #############################

prospect_s3 <- prospect_s2 %>% 
  filter(분류 %in% c("젖소", "한우", "돼지")) %>% 
  group_by(단위유역, 시군구, 오염원) %>% 
  summarise_at(vars(`2017년`:`2030년`),  ~ sum(.)) %>% 
  mutate(분류 = "소계") %>% 
  mutate(오염원 = "축산계") %>% 
  bind_rows(prospect_s2 %>% filter(오염원 != "축산계"), .) %>% 
  filter(오염원 %in% c("생활계", "축산계", "산업계_폐수방류량", "토지계", "양식계_시설면적", "매립계_침출수발생량")) %>% 
  filter(분류 %in% c("인구", "소계")) %>% 
  select(단위유역, 시군구, everything(), -분류) %>% 
  mutate(오염원 = case_when(오염원 == "생활계" ~ "생활계", 
                            오염원 == "축산계" ~ "축산계", 
                            오염원 == "산업계_폐수방류량" ~ "산업계_폐수방류량", 
                            오염원 == "토지계" ~ "토지계", 
                            오염원 == "매립계_침출수발생량" ~ "매립계"), 
    단위유역 = factor(단위유역, levels = c(
      "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A", "섬강B",
      "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A", "한탄A",
      "한강B", "제천A", "한강D", "북한D", "한탄B", "임진A", "낙본A"
    )),
    시군구 = factor(시군구, levels = c(
      "춘천시", "원주시", "강릉시", "태백시", "삼척시", "홍천군",
      "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군",
      "양구군", "인제군", "고성군", "동해시", "속초시", "양양군"
    )),
    오염원 = factor(오염원, levels = c(
      "생활계", "축산계", "산업계_폐수방류량",
      "토지계", "양식계_시설면적", "매립계"
    ))) %>%
  arrange(단위유역, 시군구, 오염원)

## 파일 내보내기
write_xlsx(prospect_s3, path = "Output/Data/오염원 전망_계별 대표값 정리(유역기준).xlsx")
