#####  원별 계절 정의 함수  ####################################################
season <- function(data) {
  data %>%
    mutate(
      # 월별로 계절 정의
      계절 = case_when(
        월 >= 3 & 월 <= 5 ~ "봄",
        월 >= 6 & 월 <= 8 ~ "여름",
        월 >= 9 & 월 <= 11 ~ "가을",
        TRUE ~ "겨울"
      ),
      # '계절' 요인형(factor)으로 변환 후 계절 순서로 요인 순서 변경
      계절 = factor(계절, levels = c("봄", "여름", "가을", "겨울"))
    )
}
